VITE_IMGKIT_URL_ENDPOINT=https://ik.imagekit.io/rrzfrdyxj/
VITE_IMGKIT_PUBLIC_KEY=public_/TM+RhC1XNmsdYmK7h4sNTgQL5w=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtc3RhcmxpbmctMjYuY2xlcmsuYWNjb3VudHMuZGV2JA